{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MLService": {
    "BaseUrl": "http://forecast-service.ml-forecast.svc.cluster.local",
    "Timeout": 30,
    "RetryCount": 3
  }
}
